commands/src/commands.proto

syntax = "proto3";
package messages;

message HorustMsgMessage {
  oneof message_type {
    HorustMsgRequest request = 1;
    HorustMsgResponse response = 2;
  }
}
message HorustMsgRequest {
  oneof request {
    HorustMsgServiceStatusRequest status_request = 1;
    HorustMsgServiceChangeRequest change_request = 2;
  }
}
message HorustMsgResponse {
  oneof response {
    HorustMsgError error = 1;
    HorustMsgServiceStatusResponse status_response = 2;
  }
}

message HorustMsgError {
  string error_string = 1;
}

message HorustMsgServiceStatusRequest {
  string service_name = 1;
}

message HorustMsgServiceStatusResponse {
  string service_name = 1;
  HorustMsgServiceStatus service_status = 2;
}

message HorustMsgServiceChangeRequest {
  string service_name = 1;
  HorustMsgServiceStatus service_status = 2;
}

// return the current status - similar to HorustServiceStatusResponse.
message HorustMsgServiceChangeResponse {
  string service_name = 1;
  HorustMsgServiceStatus service_status = 2;
}

enum HorustMsgServiceStatus {
  STARTING = 0;
  STARTED = 1;
  RUNNING = 2;
  INKILLING = 3;
  SUCCESS = 4;
  FINISHED = 5;
  FINISHEDFAILED = 6;
  FAILED = 7;
  INITIAL = 8;
}
